squoosh-webpack-plugin: InitializeOptions
Interface InitializeOptions<Codec>
Type parameters
Codec: Codecs = Codecs
Hierarchy
Partial<SquooshPluginOptions<Codec>>
InitializeOptions
Index
Properties
codec
dirs
encoderOptions
exclude
extensions
include
outDir
preserveFileName
requestPrefix
useWorker
uuidNamespace
Properties
Optional codec
codec?: Codec
Inherited from Partial.codec
Optional dirs
dirs?: string[]
Inherited from Partial.dirs
Optional encoderOptions
encoderOptions?: SquooshEncodeOptions<Codec>
Inherited from Partial.encoderOptions
Optional exclude
exclude?: RegExp | RegExp[]
Inherited from Partial.exclude
Optional extensions
extensions?: ((defaultExtensions: Extension<Codecs>[]) => Extension<Codecs>[]) | Extension<Codec>[]
Inherited from Partial.extensions
Optional include
include?: RegExp | RegExp[]
Inherited from Partial.include
Optional outDir
outDir?: string
Inherited from Partial.outDir
Optional preserveFileName
preserveFileName?: boolean
Inherited from Partial.preserveFileName
Optional requestPrefix
requestPrefix?: string
Inherited from Partial.requestPrefix
Optional useWorker
useWorker?: boolean
Inherited from Partial.useWorker
Optional uuidNamespace
uuidNamespace?: string
Inherited from Partial.uuidNamespace
