squoosh-webpack-plugin: MozJPEGEncodeOptions
Interface MozJPEGEncodeOptions
Hierarchy
MozJPEGEncodeOptions
Index
Properties
arithmetic
auto_subsample
baseline
chroma_quality
chroma_subsample
color_space
optimize_coding
progressive
quality
quant_table
separate_chroma_quality
smoothing
trellis_loops
trellis_multipass
trellis_opt_table
trellis_opt_zero
Properties
arithmetic
arithmetic: boolean
auto_subsample
auto_subsample: boolean
baseline
baseline: boolean
chroma_quality
chroma_quality: number
chroma_subsample
chroma_subsample: number
color_space
color_space: MozJpegColorSpace
optimize_coding
optimize_coding: boolean
progressive
progressive: boolean
quality
quality: number
quant_table
quant_table: number
separate_chroma_quality
separate_chroma_quality: boolean
smoothing
smoothing: number
trellis_loops
trellis_loops: number
trellis_multipass
trellis_multipass: boolean
trellis_opt_table
trellis_opt_table: boolean
trellis_opt_zero
trellis_opt_zero: boolean
