squoosh-webpack-plugin: WebPEncodeOptions
Interface WebPEncodeOptions
Hierarchy
WebPEncodeOptions
Index
Properties
alpha_compression
alpha_filtering
alpha_quality
autofilter
emulate_jpeg_size
exact
filter_sharpness
filter_strength
filter_type
image_hint
lossless
low_memory
method
near_lossless
partition_limit
partitions
pass
preprocessing
quality
segments
show_compressed
sns_strength
target_PSNR
target_size
thread_level
use_delta_palette
use_sharp_yuv
Properties
alpha_compression
alpha_compression: number
alpha_filtering
alpha_filtering: number
alpha_quality
alpha_quality: number
autofilter
autofilter: number
emulate_jpeg_size
emulate_jpeg_size: number
exact
exact: number
filter_sharpness
filter_sharpness: number
filter_strength
filter_strength: number
filter_type
filter_type: number
image_hint
image_hint: number
lossless
lossless: number
low_memory
low_memory: number
method
method: number
near_lossless
near_lossless: number
partition_limit
partition_limit: number
partitions
partitions: number
pass
pass: number
preprocessing
preprocessing: number
quality
quality: number
segments
segments: number
show_compressed
show_compressed: number
sns_strength
sns_strength: number
target_PSNR
target_PSNR: number
target_size
target_size: number
thread_level
thread_level: number
use_delta_palette
use_delta_palette: number
use_sharp_yuv
use_sharp_yuv: number
