squoosh-webpack-plugin: SquooshPlugin
Class SquooshPlugin<Codec>
Type parameters
Codec: Codecs = "mozjpeg"
Hierarchy
SquooshPlugin
Index
Constructors
constructor
Properties
options
workerProcess
Methods
apply
applyInitializeHooks
applyPrepareHooks
applyRequestHooks
emitToWorker
validateOptions
Constructors
constructor
new SquooshPlugin<Codec>(options?: Partial<SquooshPluginOptions<Codec>>): SquooshPlugin<Codec>
Type parameters
Codec: Codecs = "mozjpeg"
Parameters
Optional options: Partial<SquooshPluginOptions<Codec>>
Returns SquooshPlugin<Codec>
Properties
Private options
options: Promise<SquooshPluginOptions<Codecs>>
Private workerProcess
workerProcess: null | ChildProcess = null
Methods
apply
apply(compiler: Compiler): void
Parameters
compiler: Compiler
Returns void
Private applyInitializeHooks
applyInitializeHooks(baseOptions: Partial<SquooshPluginOptions<Codecs>>): Promise<SquooshPluginOptions<Codecs>>
Parameters
baseOptions: Partial<SquooshPluginOptions<Codecs>>
Returns Promise<SquooshPluginOptions<Codecs>>
Private applyPrepareHooks
applyPrepareHooks(baseOptions: PrepareOptions<Codecs>): Promise<PrepareOptions<Codecs>>
Parameters
baseOptions: PrepareOptions<Codecs>
Returns Promise<PrepareOptions<Codecs>>
Private applyRequestHooks
applyRequestHooks(baseRequest: RequestOptions): Promise<RequestOptions>
Parameters
baseRequest: RequestOptions
Returns Promise<RequestOptions>
emitToWorker
emitToWorker<Event>(event: Event, data: WorkerRequestData<Event>): Promise<WorkerResponseData<Event>>
Type parameters
Event: WorkerEvents
Parameters
event: Event
data: WorkerRequestData<Event>
Returns Promise<WorkerResponseData<Event>>
Private validateOptions
validateOptions(options?: Partial<SquooshPluginOptions<Codecs>>): Promise<SquooshPluginOptions<Codecs>>
Parameters
Optional options: Partial<SquooshPluginOptions<Codecs>>
Returns Promise<SquooshPluginOptions<Codecs>>
